DATABASE_NAME=datapusher
PROJECT_URL=http://35.77.47.11:5001/
ALLOWED_HOSTS=127.0.0.1,35.77.47.11
DB_HOST=35.77.47.11
DB_PORT=3306
DB_USER=clabs
DB_PASSWORD=clabs@2023
TIME_ZONE=Asia/Kolkata
TRUSTED_ORIGIN=http://35.77.47.11:5001