DATABASE_NAME=datapusher
PROJECT_URL=https://3.115.13.44:5001/
ALLOWED_HOSTS=127.0.0.1,3.115.13.44
DB_HOST=3.115.13.44
DB_PORT=3306
DB_USER=clabs
DB_PASSWORD=clabs@2023
TIME_ZONE=Asia/Kolkata
TRUSTED_ORIGIN=https://3.115.13.44:5001